{
  "name": "rails_ed",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running. * Project Entity list * Answer (title, correct, question_id) * Categories (title) * Questions (body, test_id) * Tests(title,level, category_id, author_id) * User(name, email) * Usertests (test_id,user_id)",
  "main": "webpack.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberriver/rails_ed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberriver/rails_ed/issues"
  },
  "homepage": "https://github.com/cyberriver/rails_ed",
  "dependencies": {
    "@hotwired/turbo": "^7.1.0",
    "@hotwired/turbo-rails": "^7.1.1",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.10.2",
    "esbuild": "^0.15.14",
    "sass": "^1.56.1",
    "tom-select": "^2.0.0"
  },
  "browerlist": [
    "defaults"
  ],
  "packageManager": "yarn@3.2.1"
}
